{% extends 'base.html.twig' %}

{% block title %}Activities planned{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" href="{{ asset('assets/css/card.css') }}">
{% endblock %}

{% block body %}
    <h1 class="uk-light uk-text-center">Activities planned</h1>
    <div uk-slider>
        <div class="uk-position-relative">
            <div class="uk-slider-container uk-light">
                <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m">
                    {% for sortie in sorties %}
                        <li>
                            <div class="card" id="card">
                                <div class="card__inner">
                                    <div class="card__face card__face--front">
                                        <h2>{{ sortie.nom }}</h2>
                                    </div>
                                    <div class="card__face card__face--back">
                                        <div class="card__content">
                                            <div class="card__header">
                                                <img src="{{ asset('assets/images/1.png') }}" alt="" class="pp" />
                                                <h2>{{ sortie.nom }}</h2>
                                            </div>
                                            <div class="card__body">
                                                <h3>{{ sortie.infosSortie }}</h3>
                                                <p>Date : {{ sortie.dateHeureDebut ? sortie.dateHeureDebut|date('d-m-Y h:i') : '' }}</p>
                                                <p>Durée : {{ sortie.duree }} min</p>
                                                <p>Date limite d'inscription : {{ sortie.dateLimiteInscription ? sortie.dateLimiteInscription|date('d-m-Y') : '' }}</p>
                                                <p>Nb inscription max : {{ sortie.nbInscriptionsMax }}</p>
                                                <a href=""><button class="glass-button">S'inscrire à l'évênement</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="uk-hidden@s uk-light">
                <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>
            <div class="uk-visible@s">
                <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>
        </div>
        <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
    </div>
    {#    {{ include('sortie/_form2.html.twig', {'button_label': 'Update'}) }}#}
{% endblock %}
